purple-serenity.json (before)
{
    "name": "Purple Serenity",
    "description": "Purple Serenity blends bright pinks & dark purples for a relaxing, elegant atmosphere.",
    "version": "2.1.0",
    "authors": [
        {
            "name": "Cyclone",
            "id": "605791172530536449"
        }
    ],
    "semanticColors": {
        "HEADER_PRIMARY": ["#f1f1f1"],
        "HEADER_SECONDARY": ["#e0e0e0"],
        "TEXT_NORMAL": ["#FBFBFB"],
        "TEXT_MUTED": ["#e8e8e8"],
        "INTERACTIVE_NORMAL": ["#8961ba"],
        "INTERACTIVE_HOVER": ["#955ac4"],
        "INTERACTIVE_ACTIVE": ["#ffffff"],
        "INTERACTIVE_MUTED": ["#a99be3"],
        "BACKGROUND_PRIMARY": ["#120212"],
        "CARD_PRIMARY_BG": ["#120212"],
        "BG_BASE_PRIMARY": ["#120212"],
        "BACKGROUND_SECONDARY": ["#1a091a"],
        "CARD_SECONDARY_BG": ["#1a091a"],
        "BG_BASE_SECONDARY": ["#1a091a"],
        "BACKGROUND_SECONDARY_ALT": ["#201120"],
        "BACKGROUND_TERTIARY": ["#261426"],
        "BG_BASE_TERTIARY": ["#261426"],
        "BACKGROUND_ACCENT": ["#2d152d"],
        "BACKGROUND_MOBILE_PRIMARY": ["#120212"],
        "BACKGROUND_MOBILE_SECONDARY": ["#1a091a"],
        "BACKGROUND_MESSAGE_HOVER": ["rgba(255, 255, 255, 0.02)"],
        "BACKGROUND_MODIFIER_HOVER": ["rgba(255, 255, 255, 0.03)"],
        "BACKGROUND_MODIFIER_ACTIVE": ["rgba(255, 255, 255, 0.04)"],
        "BACKGROUND_MODIFIER_SELECTED": ["rgba(255, 255, 255, 0.05)"],
        "BACKGROUND_MODIFIER_ACCENT": ["#1a091a"],
        "BACKGROUND_MENTIONED": ["rgba(210, 97, 216, 0.15)"],
        "BACKGROUND_MENTIONED_HOVER": ["#955ac4"],
        "CHANNELTEXTAREA_BACKGROUND": ["#111111"],
        "REDESIGN_ACTIVITY_CARD_BACKGROUND": ["#1a091a"],
        "REDESIGN_BUTTON_SECONDARY_BACKGROUND": ["#261426"],
        "REDESIGN_CHAT_INPUT_BACKGROUND": ["#1a091a"],
        "REDESIGN_BUTTON_TERTIARY_BACKGROUND": ["#2d152d"],
        "REDESIGN_BUTTON_SECONDARY_BORDER": ["#8961ba"],
        "REDESIGN_CHANNEL_CATEGORY_NAME_TEXT": ["#f1f1f1"],
        "REDESIGN_CHANNEL_NAME_TEXT": ["#FBFBFB"],
        "CHANNELS_DEFAULT": ["#e0e0e0"],
        "CHANNEL_ICON": ["#8961ba"],
        "TEXT_PRIMARY": ["#FBFBFB"],
        "TEXT_LINK": ["#d261d8"],
        "THREAD_CHANNEL_SPINE": ["#955ac4"]
    },
    "rawColors": {
        "PRIMARY_100": "#f1f1f1",
        "PRIMARY_200": "#c8c8c8",
        "PRIMARY_300": "#FBFBFB",
        "PRIMARY_400": "#b1b1b1",
        "PRIMARY_500": "#8961ba",
        "PRIMARY_600": "#d261d8",
        "PRIMARY_700": "#120212",
        "PRIMARY_800": "#9a489e",
        "PLUM_10": "#b2b2b2",
        "PLUM_24": "#d261d8",
        "PLUM_11": "#1a091a",
        "PLUM_15": "#261426",
        "PLUM_16": "#d261d8",
        "PLUM_17": "#2d152d",
        "PLUM_20": "#120212",
        "PLUM_3": "#FBFBFB",
        "PLUM_4": "#f1f1f1",
        "PLUM_6": "#b1b1b1",
        "BRAND_230": "#8961ba",
        "BRAND_260": "#d261d8",
        "BRAND_360": "#FBFBFB",
        "BRAND_500": "#d261d8",
        "BRAND_560": "#f1f1f1",
        "RED_260": "#d261d8",
        "ROLE_DEFAULT": "#b1b1b1",
        "YELLOW_260": "#e5c890",
        "GREEN_260": "#a6d189",
        "GUILD_BOOSTING_PINK": "#d261d8",
        "GUILD_BOOSTING_PURPLE": "#8961ba",
        "BLUE_345": "#d261d8",
        "BLUE_330": "#8961ba",
        "WHITE_500": "#f1f1f1",
        "WHITE_630": "#b1b1b1"
    },
    "plus": {
        "version": "0",
        "customOverlays": true,
        "icons": {
            "ic_radio_circle_checked": "#8961ba",
            "ic_radio_circle_checked__overlay": "#FFFFFF",
            "ic_radio_square_24px": "#8961ba",
            "ic_radio_square_checked_24px": "#8961ba",
            "ic_radio_square_checked_24px__overlay": "#FFFFFF",
            "ic_selection_checked_24px": "#8961ba",
            "ic_selection_checked_24px__overlay": "#FFFFFF",
            "StatusMobileOnline": "#e04ae8",
            "StatusIdle": "#faeb64",
            "StatusDND": "#e33054",
            "StatusOffline": "#585666",
            "StatusOnline": "#e04ae8",
            "StatusStreaming": "#6e16e0"
        }
    },
    "background": {
        "blur": 0.1,
        "url": "https://raw.githubusercontent.com/Gansing/discord-stuff/main/purplebubbles.jpg",
        "alpha": 0.4
    },
    "spec": 2
}

purple-serenity.json (after)
{
    "name": "Purple",
    "description": "Purple blends bright pinks & dark purples for a relaxing, elegant atmosphere.",
    "version": "1.0.0",
    "authors": [
        {
            "name": "idkdontaskme",
            "id": "891320985939234817"
        }
    ],
    "semanticColors": {
        "HEADER_PRIMARY": ["#f1f1f1"],
        "HEADER_SECONDARY": ["#e0e0e0"],
        "TEXT_NORMAL": ["#FBFBFB"],
        "TEXT_MUTED": ["#e8e8e8"],
        "INTERACTIVE_NORMAL": ["#8961ba"],
        "INTERACTIVE_HOVER": ["#955ac4"],
        "INTERACTIVE_ACTIVE": ["#ffffff"],
        "INTERACTIVE_MUTED": ["#a99be3"],
        "BACKGROUND_PRIMARY": ["#120212"],
        "CARD_PRIMARY_BG": ["#120212"],
        "BG_BASE_PRIMARY": ["#120212"],
        "BACKGROUND_SECONDARY": ["#1a091a"],
        "CARD_SECONDARY_BG": ["#1a091a"],
        "BG_BASE_SECONDARY": ["#1a091a"],
        "BACKGROUND_SECONDARY_ALT": ["#201120"],
        "BACKGROUND_TERTIARY": ["#261426"],
        "BG_BASE_TERTIARY": ["#261426"],
        "BACKGROUND_ACCENT": ["#2d152d"],
        "BACKGROUND_MOBILE_PRIMARY": ["#120212"],
        "BACKGROUND_MOBILE_SECONDARY": ["#1a091a"],
        "BACKGROUND_MESSAGE_HOVER": ["rgba(255, 255, 255, 0.02)"],
        "BACKGROUND_MODIFIER_HOVER": ["rgba(255, 255, 255, 0.03)"],
        "BACKGROUND_MODIFIER_ACTIVE": ["rgba(255, 255, 255, 0.04)"],
        "BACKGROUND_MODIFIER_SELECTED": ["rgba(255, 255, 255, 0.05)"],
        "BACKGROUND_MODIFIER_ACCENT": ["#1a091a"],
        "BACKGROUND_MENTIONED": ["rgba(210, 97, 216, 0.15)"],
        "BACKGROUND_MENTIONED_HOVER": ["#955ac4"],
        "CHANNELTEXTAREA_BACKGROUND": ["#111111"],
        "REDESIGN_ACTIVITY_CARD_BACKGROUND": ["#1a091a"],
        "REDESIGN_BUTTON_SECONDARY_BACKGROUND": ["#261426"],
        "REDESIGN_CHAT_INPUT_BACKGROUND": ["#1a091a"],
        "REDESIGN_BUTTON_TERTIARY_BACKGROUND": ["#2d152d"],
        "REDESIGN_BUTTON_SECONDARY_BORDER": ["#8961ba"],
        "REDESIGN_CHANNEL_CATEGORY_NAME_TEXT": ["#f1f1f1"],
        "REDESIGN_CHANNEL_NAME_TEXT": ["#FBFBFB"],
        "CHANNELS_DEFAULT": ["#e0e0e0"],
        "CHANNEL_ICON": ["#8961ba"],
        "TEXT_PRIMARY": ["#FBFBFB"],
        "TEXT_LINK": ["#d261d8"],
        "THREAD_CHANNEL_SPINE": ["#955ac4"]
    },
    "rawColors": {
        "PRIMARY_100": "#f1f1f1",
        "PRIMARY_200": "#c8c8c8",
        "PRIMARY_300": "#FBFBFB",
        "PRIMARY_400": "#b1b1b1",
        "PRIMARY_500": "#8961ba",
        "PRIMARY_600": "#d261d8",
        "PRIMARY_700": "#120212",
        "PRIMARY_800": "#9a489e",
        "PLUM_10": "#b2b2b2",
        "PLUM_24": "#d261d8",
        "PLUM_11": "#1a091a",
        "PLUM_15": "#261426",
        "PLUM_16": "#d261d8",
        "PLUM_17": "#2d152d",
        "PLUM_20": "#120212",
        "PLUM_3": "#FBFBFB",
        "PLUM_4": "#f1f1f1",
        "PLUM_6": "#b1b1b1",
        "BRAND_230": "#8961ba",
        "BRAND_260": "#d261d8",
        "BRAND_360": "#FBFBFB",
        "BRAND_500": "#d261d8",
        "BRAND_560": "#f1f1f1",
        "RED_260": "#d261d8",
        "ROLE_DEFAULT": "#b1b1b1",
        "YELLOW_260": "#e5c890",
        "GREEN_260": "#a6d189",
        "GUILD_BOOSTING_PINK": "#d261d8",
        "GUILD_BOOSTING_PURPLE": "#8961ba",
        "BLUE_345": "#d261d8",
        "BLUE_330": "#8961ba",
        "WHITE_500": "#f1f1f1",
        "WHITE_630": "#b1b1b1"
    },
    "plus": {
        "version": "0",
        "customOverlays": true,
        "icons": {
            "ic_radio_circle_checked": "#8961ba",
            "ic_radio_circle_checked__overlay": "#FFFFFF",
            "ic_radio_square_24px": "#8961ba",
            "ic_radio_square_checked_24px": "#8961ba",
            "ic_radio_square_checked_24px__overlay": "#FFFFFF",
            "ic_selection_checked_24px": "#8961ba",
            "ic_selection_checked_24px__overlay": "#FFFFFF",
            "StatusMobileOnline": "#e04ae8",
            "StatusIdle": "#faeb64",
            "StatusDND": "#e33054",
            "StatusOffline": "#585666",
            "StatusOnline": "#e04ae8",
            "StatusStreaming": "#6e16e0"
        }
    },
    "background": {
        "blur": 0.1,
        "url": "https://raw.githubusercontent.com/Gansing/discord-stuff/main/purplebubbles.jpg",
        "alpha": 0.4
    },
    "spec": 2
}

purple-serenity.json (diff)
@@ -1,11 +1,11 @@
 {
-    "name": "Purple Serenity",
-    "description": "Purple Serenity blends bright pinks & dark purples for a relaxing, elegant atmosphere.",
-    "version": "2.1.0",
+    "name": "Purple",
+    "description": "Purple blends bright pinks & dark purples for a relaxing, elegant atmosphere.",
+    "version": "1.0.0",
     "authors": [
         {
-            "name": "Cyclone",
-            "id": "605791172530536449"
+            "name": "idkdontaskme",
+            "id": "891320985939234817"
         }
     ],
     "semanticColors": {
